A_l1ttl3_P1C_0f_h3aV3n
[21,55,93,66,43,69,31,108,43,56,2,28,40,66,86,49,15,108,10,101,74,49]

Th1s_1s_th3_wr0ng_k3y_


xor1(0x1003008,0,0x5800,'\xeb\xde\xee\x0d')
dump(0x1003008,0x5800,r'E:\CTF\flare-on\2018\7\pe.bin')

a = [0x0f,0x57,0x61,0x77,0x0b,0xfa,0xb5,0xd1,0x81,0x99,0xac,0xa7,0x90,0x58,0x1a,0x52,0x0c,0xa0,0x08,0x2d,0xed,0xd5,0x6d,0xe7,0xe0,0xf2,0xbc,0xe9,0xf2]
b = [0x5F,0x68,0x44,0x62,0x23,0xBA,0x21,0x54,0x33,0x73,0x04,0x65,0x50,0x97,0x72,0x26,0x01,0xC4,0xCD,0x11,0xB6,0x0B,0xD6,0xF9,0x58,0x76,0x7E,0x65,0x69]

P0rt_Kn0ck1ng_0n_he4v3ns_d00r@flare-on.com