          bois copy mbr to 7c00 jmp 7c00
7c53      copy 200 bytes from 7c00 to 600
7c58      ret to 662 acutal to 62 offset of mbr
66d       read 30 sectors from disk addr 99000 (22track 1 sector tmp.dat store addr) to 800
66f       call 800
822       copy 5eb0 bytes from 0:843 to 9780:0
83c       store value of addr 4c to addr 5e5a(dword),store 0012 to addr 4c,store 9780 to addr 4e (97800012)
842       ret to 671
67c       int13 into 9780:0012
97844     save regs(ax,bx,cx,dx),save retaddr,change retaddr to 9780004b
97846     jmp eca32  bp at 9784b run    finised copy 200 bytes from offset a00 of disk to addr 7c00
97853     jmp 9785b
9785f     call 9787f(filter 4 int13 functions)    decode coped 200 bytes at addr 9795f   ror 1  after this op 7c00 is mbr format
9787d     ret 67e
684       81 INT  handler to 68e



============================================================================================
MEMORY:97880 mov     al, cs:byte_5E6E
MEMORY:97884 test    al, al
MEMORY:97886 jnz     near ptr unk_795C
MEMORY:9788A mov     ax, cs:_ax
MEMORY:9788E cmp     ah, 2                      读扇区
MEMORY:97891 jz      short near ptr unk_78D9
MEMORY:97893 cmp     ah, 3                      写扇区
MEMORY:97896 jz      short near ptr unk_78A9
MEMORY:97898 cmp     ah, 0Ah                    读长扇区，每个扇区随带四个字节的ECC编码
MEMORY:9789B jz      loc_7948
MEMORY:9789F cmp     ah, 42h ; 'B'              扩展读扇区
MEMORY:978A2 jz      loc_794A
MEMORY:978A6 jmp     near ptr unk_795D
============================================================================================
int13 2 function
MEMORY:978D9 mov     cx, cs:_cx
MEMORY:978DE mov     dx, cs:_dx
MEMORY:978E3 mov     bx, cs:_bx
MEMORY:978E8 cmp     dl, cs:byte_5E6F
MEMORY:978ED jnz     short near ptr unk_795D
MEMORY:978EF cmp     cx, 6
MEMORY:978F2 jnz     short near ptr unk_7905
MEMORY:978F4 cmp     dh, 0
MEMORY:978F7 jnz     short near ptr unk_7905
MEMORY:978F9 cmp     al, 1
MEMORY:978FB jnz     short near ptr unk_7905
MEMORY:978FD mov     cx, 200h
MEMORY:97900 call    loc_795F
MEMORY:97903 jmp     short near ptr unk_795D

MEMORY:97905 cmp     cx, 2111h
MEMORY:97909 jnz     short near ptr unk_7919
MEMORY:9790B cmp     dh, 1
MEMORY:9790E jnz     short near ptr unk_7919
MEMORY:97910 cmp     al, 1
MEMORY:97912 jnz     short near ptr unk_7919
MEMORY:97914 call    near ptr unk_797E
MEMORY:97917 jmp     short near ptr unk_795D
MEMORY:97919 ; ---------------------------------------------------------------------------
MEMORY:97919 push    ax
MEMORY:9791A push    bx
MEMORY:9791B push    dx
MEMORY:9791C movzx   ax, ch
MEMORY:9791F shl     ax, 1
MEMORY:97921 shr     dx, 8
MEMORY:97924 add     ax, dx
MEMORY:97926 mov     bx, 12h
MEMORY:97929 mul     bx
MEMORY:9792B movzx   bx, cl
MEMORY:9792E add     ax, bx
MEMORY:97930 dec     ax
MEMORY:97931 cmp     ax, 4C8h
MEMORY:97934 jl      short loc_7943
MEMORY:97936 cmp     ax, 593h
MEMORY:97939 jge     short loc_7943
MEMORY:9793B pop     dx
MEMORY:9793C pop     bx
MEMORY:9793D pop     ax
MEMORY:9793E call    near ptr unk_79C4
MEMORY:97941 jmp     short near ptr unk_795D

MEMORY:979C4 movzx   cx, al
MEMORY:979C7 mov     ax, cx
MEMORY:979C9 mov     cx, 200h
MEMORY:979CC mul     cx
MEMORY:979CE mov     cx, ax
MEMORY:979D0 xor     ax, ax
MEMORY:979D2 push    di
MEMORY:979D3 mov     di, bx
MEMORY:979D5 cld
MEMORY:979D6 rep stosb
MEMORY:979D8 pop     di
MEMORY:979D9 retn
============================================================================================
int13 3 function:
MEMORY:978A9 mov     cx, cs:_cx
MEMORY:978AE mov     dx, cs:_dx
MEMORY:978B3 mov     bx, cs:_bx
MEMORY:978B8 cmp     dl, cs:byte_5E6F
MEMORY:978BD jnz     near ptr unk_795D
MEMORY:978C1 cmp     cx, 2110h                      0x98c00 0x4c6
MEMORY:978C5 jnz     short near ptr unk_78D6
MEMORY:978C7 cmp     dh, 1
MEMORY:978CA jnz     short near ptr unk_78D6
MEMORY:978CC cmp     al, 1
MEMORY:978CE jnz     short near ptr unk_78D6
MEMORY:978D0 call    loc_7966
MEMORY:978D3 jmp     near ptr unk_795D

MEMORY:97966 mov     cx, 40h ; '@'
MEMORY:97969 push    es
MEMORY:9796A push    ds
MEMORY:9796B push    si
MEMORY:9796C push    di
MEMORY:9796D mov     si, bx
MEMORY:9796F push    es
MEMORY:97970 pop     ds
MEMORY:97971 push    cs
MEMORY:97972 pop     es
MEMORY:97973 mov     di, 5E70h
MEMORY:97976 cld
MEMORY:97977 rep movsb
MEMORY:97979 pop     di
MEMORY:9797A pop     si
MEMORY:9797B pop     ds
MEMORY:9797C pop     es
MEMORY:9797D retn
============================================================================================
int13 a function:
MEMORY:97948 jmp     short near ptr unk_795D
============================================================================================
int13 42 function:
MEMORY:9794A cmp     dword ptr [si+0Ch], 0
MEMORY:9794F jnz     short near ptr unk_795D
MEMORY:97951 cmp     dword ptr [si+8], 7
MEMORY:97956 jnz     short loc_795A
MEMORY:97958 jmp     short near ptr unk_795D
MEMORY:9795A jmp     short near ptr unk_795D
============================================================================================

1.数据结构（Data Structure)
该数据结构是提供给扩展INT 13H使用的，它是建立在逻辑扇号之上的，具体结构如下：

disk_addr_pkt struc ; 磁盘地址包
packet_size  db  16  ; 磁盘参数包的尺寸，必须为10H
reserved    db  0  ;   保留，必须为零
block_count  dw  ?  ;   传输的扇区数
buffer_addr  dd  ?  ;   内存缓冲区地址（段：偏移）
block_num    dq  ?  ;   起始绝对扇区号（即起始扇区的LBA号码）
disk_addr_pkt ends

2．扩展读的功能
  入口:AH＝42H
     DL＝驱动器号（硬盘是80H）
     DS:SI＝磁盘地址包（即前面的数据结构的地址）
  出口:成功则 CF＝0, AH＝0
     失败则 CF＝1, AH＝错误码
3．扩展写的功能
  入口:AH＝43H
     AL ＝0 (不校验)
       ＝1（校验）
     DL＝驱动器号
     DS：SI＝磁盘地址包
  出口:成功则 CF＝0, AH＝0
     失败则 CF＝1, AH＝错误码
   注：一般取AL＝0。
   
   
   
   
===========================================================================================\
266--5dc0
int16 *a = (int16 *) 266
idx = 5
while 1:
  if idx+3 > 0x2dad:
    break
  tmp = a[a[idx+1]] -  a[a[idx]]
  a[a[idx+1]] = tmp
  if a[idx+2]:
    flag = 0
    if tmp == 0:
      flag = 1
  else:
    flag = 1
  if flag:
    tmp = a[idx+2]
    if tmp = 0xffff:
      break
    else:
      idx = tmp
  else:
    idx += 3
  if a[4]:
    print a[2]
    a[2] = 0
    a[4] = 0
   
  a[a[idx]] a[a[idx+1]] a[a[idx+2]]
  
  
  
{'019a': 1, '0329': 105643, '03f1': 105643, '0130': 1, '03f4': 105643, '03f7': 105643, '0545': 105643, '0542': 105643, '033c': 201, '05f5': 14741, '033f': 201, '0548': 105643, '0421': 105643, '00eb': 1, '072b': 62832, '072e': 62832, '03ae': 201, '068a': 90902, '068d': 90902, '03fa': 105643, '03fd': 105643, '0139': 1, '06eb': 90902, '077f': 81730, '0722': 62832, '0725': 62832, '0728': 62832, '0681': 90902, '0687': 90902, '0684': 90902, '054e': 105643, '0339': 201, '054b': 105643, '0332': 201, '05fe': 14741, '051a': 1, '05fb': 14741, '0335': 105442, '0110': 1, '0114': 1, '0053': 1, '0118': 1, '0050': 1, '0056': 1, '0267': 105643, '018e': 1, '01cf': 1, '01d2': 105644, '01d5': 105644, '01cc': 1, '01d8': 105644, '0755': 62832, '0205': 105644, '0202': 105644, '0752': 62832, '018a': 1, '0616': 14741, '0758': 62832, '0610': 14741, '0208': 105644, '011b': 1, '011e': 1, '005a': 1, '005d': 1, '075e': 62832, '075b': 62832, '061d': 14741, '05f8': 14741, '061a': 14741, '01c6': 1, '05c3': 105643, '01c0': 1, '01c3': 1, '01c9': 1, '03eb': 105643, '03ee': 105643, '05f2': 14741, '05b1': 105643, '05b7': 105643, '05b4': 105643, '0508': 1, '057e': 105643, '02ca': 105643, '0502': 1, '0505': 1, '028f': 105643, '057b': 105643, '02cd': 105643, '04cb': 1, '037e': 201, '037b': 201, '05ba': 105643, '05bd': 105643, '01f3': 105644, '03e2': 105643, '03e5': 105643, '03e8': 105643, '03b8': 201, '0378': 201, '0375': 201, '0372': 201, '032c': 105442, '0578': 105643, '0314': 105643, '0517': 1, '032f': 201, '0575': 105643, '02c1': 105643, '050b': 1, '02c7': 105643, '0572': 105643, '02c4': 105643, '0396': 201, '0390': 201, '0258': 105643, '0393': 201, '0255': 105643, '0251': 1, '0399': 201, '002a': 1, '002d': 1, '0651': 90902, '00a7': 1, '015d': 1, '0654': 90902, '0657': 90902, '015a': 1, '009e': 1, '009b': 1, '00d8': 1, '00a4': 1, '0743': 62832, '00d2': 1, '00d5': 1, '0021': 1, '00a1': 1, '0024': 1, '062f': 14741, '0192': 1, '039f': 201, '039c': 201, '025e': 105643, '025b': 105643, '00db': 1, '071c': 62832, '00df': 1, '065a': 90902, '0157': 1, '0154': 1, '0620': 14741, '065d': 90902, '0151': 1, '0097': 1, '0094': 1, '0629': 14741, '0091': 1, '04d7': 1, '0718': 28070, '04f8': 1, '04f2': 1, '04f5': 1, '053c': 105643, '053f': 105643, '05ec': 14741, '05ef': 14741, '06e2': 90902, '03a8': 201, '0712': 59843, '063b': 90902, '0530': 105643, '03b5': 201, '05e9': 14741, '0534': 105643, '0538': 105643, '05e3': 14741, '05e0': 14741, '05e6': 14741, '0715': 62832, '03a5': 201, '04fb': 1, '04fe': 1, '03b2': 201, '026d': 105643, '0696': 90902, '0690': 90902, '0693': 90902, '0699': 90902, '010c': 1, '0027': 1, '06df': 90902, '074f': 62832, '00ae': 1, '021b': 105644, '021e': 105644, '00ab': 1, '0323': 105643, '0289': 105643, '0285': 105643, '0282': 105643, '03a2': 201, '066f': 90902, '019e': 1, '02d3': 105643, '02d0': 105643, '02d6': 105643, '0264': 105643, '069f': 90902, '0109': 1, '0261': 105643, '069c': 90902, '0106': 1, '0100': 1, '0103': 1, '07b1': 90902, '050e': 1, '02da': 105643, '02dd': 105643, '06d6': 90902, '0669': 90902, '0212': 105644, '0215': 105644, '06d3': 90902, '06d0': 90902, '0740': 62832, '0660': 90902, '0218': 105644, '0663': 90902, '0196': 1, '028c': 105643, '0666': 90902, '06d9': 90902, '0348': 201, '05ae': 105643, '05ab': 105643, '0066': 1, '0678': 90902, '038a': 201, '01b7': 1, '01b4': 1, '0063': 1, '01b1': 1, '0069': 1, '0060': 1, '04bf': 105643, '05a8': 105643, '05a5': 105643, '05a2': 105643, '006f': 1, '01bd': 1, '006c': 1, '01ba': 1, '07c9': 90902, '06c7': 90902, '03d0': 201, '03d3': 201, '0793': 90902, '071f': 62832, '0796': 90902, '06ae': 90902, '022a': 105644, '03d9': 201, '022d': 105644, '06ab': 90902, '0400': 105643, '0403': 105643, '0406': 105643, '070c': 31059, '0409': 105643, '0363': 201, '031a': 105643, '00ee': 1, '0366': 201, '0569': 105643, '0566': 105643, '0563': 105643, '0560': 105643, '0387': 201, '079c': 90902, '06a8': 90902, '079f': 90902, '06a5': 90902, '0221': 105644, '0623': 14741, '0224': 105644, '0227': 105644, '056f': 105643, '056c': 105643, '04da': 1, '0709': 90902, '00e8': 1, '040f': 105643, '0703': 90902, '00e2': 1, '036c': 201, '0700': 90902, '0706': 90902, '00e5': 1, '036f': 201, '0136': 1, '0039': 1, '0133': 1, '0036': 1, '0030': 1, '0033': 1, '070f': 59843, '01f9': 105644, '0142': 1, '0145': 1, '0632': 14741, '0149': 1, '01f0': 105644, '01f6': 105644, '0638': 90902, '013f': 1, '013c': 1, '003d': 1, '07cc': 90902, '063e': 90902, '014d': 1, '01fc': 105644, '042a': 105643, '01ff': 105644, '0613': 14741, '05d6': 14741, '05d0': 14741, '05d3': 14741, '05d9': 14741, '059f': 105643, '0520': 105643, '0527': 105643, '059c': 105643, '0524': 105643, '02ed': 105643, '035a': 201, '035d': 201, '029c': 105643, '03ca': 201, '03cd': 201, '029f': 105643, '05dd': 14741, '0635': 14741, '0299': 105643, '0351': 201, '0354': 201, '0357': 201, '0292': 105643, '03c7': 201, '03c4': 201, '0296': 105643, '0596': 105643, '052a': 105643, '02e9': 105643, '0593': 105643, '0590': 105643, '052d': 105643, '02e6': 105643, '02e0': 105643, '02e3': 105643, '0599': 105643, '0178': 1, '0276': 105643, '06b7': 90902, '0273': 105643, '06b1': 90902, '0270': 105643, '0172': 1, '03ab': 201, '04ce': 1, '0175': 1, '0279': 105643, '000f': 1, '07eb': 90902, '000c': 1, '07ba': 90902, '01aa': 1, '007e': 1, '066c': 90902, '01ae': 1, '02f6': 105643, '0773': 90902, '0770': 90902, '00b1': 1, '06e5': 90902, '00b7': 1, '00b4': 1, '06e8': 90902, '0779': 90902, '0675': 90902, '07c6': 90902, '0005': 1, '07e2': 90902, '02f3': 105643, '07e8': 90902, '0009': 1, '06bd': 90902, '027f': 105643, '027c': 105643, '06ba': 90902, '017b': 1, '04c2': 1, '04c5': 1, '017e': 1, '02b8': 105643, '077c': 9172, '00ba': 1, '06ee': 90902, '00bd': 1, '067b': 90902, '0786': 9172, '02ff': 105643, '067e': 90902, '0302': 105643, '01a2': 1, '0072': 1, '0075': 1, '07b4': 90902, '07b7': 90902, '0078': 1, '03d6': 201, '078c': 9172, '07a8': 90902, '03c1': 201, '078f': 90902, '0799': 90902, '04d4': 1, '055a': 105643, '04d1': 1, '055d': 105643, '041b': 105643, '02ac': 105643, '01db': 105644, '041e': 105643, '02af': 105643, '01de': 105644, '0369': 201, '0782': 9172, '07c3': 90902, '0789': 9172, '0746': 62832, '0412': 105643, '02a2': 105643, '0415': 105643, '02a6': 105643, '02a9': 105643, '0418': 105643, '031d': 105643, '07c0': 90902, '0360': 201, '04dd': 1, '0551': 105643, '0557': 105643, '0554': 105643, '06b4': 90902, '0239': 105644, '0233': 105644, '06f1': 90902, '0230': 105644, '06f4': 90902, '0236': 105644, '06f7': 90902, '012d': 1, '012a': 1, '004a': 1, '07ab': 90902, '004d': 1, '07ae': 90902, '0737': 62832, '0734': 62832, '060a': 14741, '00f2': 1, '060d': 14741, '0731': 62832, '01ed': 105644, '02f0': 105643, '01ea': 105644, '0305': 105643, '02f9': 105643, '0127': 1, '0124': 1, '0121': 1, '0040': 1, '007b': 1, '07a2': 90902, '0043': 1, '07a5': 90902, '0046': 1, '023c': 105644, '06fa': 90902, '06fd': 90902, '023f': 105644, '01e7': 105644, '01e4': 105644, '062c': 14741, '01e1': 105644, '030e': 105643, '02fc': 105643, '030b': 105643, '073d': 62832, '0601': 14741, '00fc': 1, '0604': 14741, '073a': 62832, '03dc': 201, '05cd': 14741, '0384': 201, '03df': 201, '03be': 201, '0381': 201, '051d': 1, '0607': 14741, '07e5': 90902, '0186': 1, '05c6': 105643, '05c9': 90902, '06a2': 90902, '07bd': 90902, '0308': 105643, '0514': 1, '0182': 1, '0511': 1, '024b': 105644, '06cd': 90902, '06ca': 90902, '024e': 105643, '016c': 1, '038d': 201, '016f': 1, '0342': 201, '0345': 201, '076d': 90902, '00cf': 1, '076a': 90902, '00cc': 1, '0581': 105643, '0626': 14741, '064e': 90902, '064b': 90902, '0584': 105643, '0587': 105643, '0776': 90902, '02b2': 105643, '02b5': 105643, '0242': 105644, '0169': 1, '06c4': 90902, '06c1': 90902, '03bb': 201, '0163': 1, '0248': 105644, '0160': 1, '0166': 1, '0672': 90902, '058a': 105643, '0749': 62832, '0644': 90902, '058d': 105643, '0641': 90902, '02bb': 105643, '02be': 105643, '0648': 90902, '034b': 201, '00c9': 1, '034e': 201, '04e6': 1, '0764': 90902, '0767': 90902, '00c6': 1, '0761': 90902, '00c0': 1, '00c3': 1, '026a': 105643, '07d6': 90902, '0015': 1, '07d3': 90902, '0012': 1, '07d0': 90902, '01a6': 1, '07d9': 90902, '0018': 1, '04e0': 1, '040c': 105643, '0084': 1, '04ef': 1, '0087': 1, '04ec': 1, '0081': 1, '07df': 90902, '001e': 1, '0326': 105643, '07dc': 90902, '001b': 1, '074c': 62832, '06dc': 90902, '0317': 105643, '04e9': 1, '04c8': 1, '008e': 1, '04e3': 1, '008a': 1, '0311': 105643, '0320': 105643}
{'019a': 1, '0329': 503915, '03f1': 503915, '0130': 1, '03f4': 503915, '03f7': 503915, '0545': 503915, '0542': 503915, '033c': 201, '05f5': 67349, '033f': 201, '0548': 503915, '0421': 503915, '00eb': 1, '072b': 308719, '072e': 308719, '03ae': 201, '068a': 436566, '068d': 436566, '03fa': 503915, '03fd': 503915, '0139': 1, '06eb': 436566, '077f': 375705, '0722': 308719, '0725': 308719, '0728': 308719, '0681': 436566, '0687': 436566, '0684': 436566, '054e': 503915, '0339': 201, '054b': 503915, '0332': 201, '05fe': 67349, '051a': 1, '05fb': 67349, '0335': 503714, '0110': 1, '0114': 1, '0053': 1, '0118': 1, '0050': 1, '0056': 1, '0267': 503915, '018e': 1, '01cf': 1, '01d2': 503916, '01d5': 503916, '01cc': 1, '01d8': 503916, '0755': 308719, '0205': 503916, '0202': 503916, '0752': 308719, '018a': 1, '0616': 67349, '0758': 308719, '0610': 67349, '0208': 503916, '011b': 1, '011e': 1, '005a': 1, '005d': 1, '075e': 308719, '075b': 308719, '061d': 67349, '05f8': 67349, '061a': 67349, '01c6': 1, '05c3': 503915, '01c0': 1, '01c3': 1, '01c9': 1, '03eb': 503915, '03ee': 503915, '05f2': 67349, '05b1': 503915, '05b7': 503915, '05b4': 503915, '0508': 1, '057e': 503915, '02ca': 503915, '0502': 1, '0505': 1, '028f': 503915, '057b': 503915, '02cd': 503915, '04cb': 1, '037e': 201, '037b': 201, '05ba': 503915, '05bd': 503915, '01f3': 503916, '03e2': 503915, '03e5': 503915, '03e8': 503915, '03b8': 201, '0378': 201, '0375': 201, '0372': 201, '032c': 503714, '0578': 503915, '0314': 503915, '0517': 1, '032f': 201, '0575': 503915, '02c1': 503915, '050b': 1, '02c7': 503915, '0572': 503915, '02c4': 503915, '0396': 201, '0390': 201, '0258': 503915, '0393': 201, '0255': 503915, '0251': 1, '0399': 201, '002a': 1, '002d': 1, '0651': 436566, '00a7': 1, '015d': 1, '0654': 436566, '0657': 436566, '015a': 1, '009e': 1, '009b': 1, '00d8': 1, '00a4': 1, '0743': 308719, '00d2': 1, '00d5': 1, '0021': 1, '00a1': 1, '0024': 1, '062f': 67349, '0192': 1, '039f': 201, '039c': 201, '025e': 503915, '025b': 503915, '00db': 1, '071c': 308719, '00df': 1, '065a': 436566, '0157': 1, '0154': 1, '0620': 67349, '065d': 436566, '0151': 1, '0097': 1, '0094': 1, '0629': 67349, '0091': 1, '04d7': 1, '0718': 127847, '04f8': 1, '04f2': 1, '04f5': 1, '053c': 503915, '053f': 503915, '05ec': 67349, '05ef': 67349, '06e2': 436566, '03a8': 201, '0712': 285839, '063b': 436566, '0530': 503915, '03b5': 201, '05e9': 67349, '0534': 503915, '0538': 503915, '05e3': 67349, '05e0': 67349, '05e6': 67349, '0715': 308719, '03a5': 201, '04fb': 1, '04fe': 1, '03b2': 201, '026d': 503915, '0696': 436566, '0690': 436566, '0693': 436566, '0699': 436566, '010c': 1, '0027': 1, '06df': 436566, '074f': 308719, '00ae': 1, '021b': 503916, '021e': 503916, '00ab': 1, '0323': 503915, '0289': 503915, '0285': 503915, '0282': 503915, '03a2': 201, '066f': 436566, '019e': 1, '02d3': 503915, '02d0': 503915, '02d6': 503915, '0264': 503915, '069f': 436566, '0109': 1, '0261': 503915, '069c': 436566, '0106': 1, '0100': 1, '0103': 1, '07b1': 436566, '050e': 1, '02da': 503915, '02dd': 503915, '06d6': 436566, '0669': 436566, '0212': 503916, '0215': 503916, '06d3': 436566, '06d0': 436566, '0740': 308719, '0660': 436566, '0218': 503916, '0663': 436566, '0196': 1, '028c': 503915, '0666': 436566, '06d9': 436566, '0348': 201, '05ae': 503915, '05ab': 503915, '0066': 1, '0678': 436566, '038a': 201, '01b7': 1, '01b4': 1, '0063': 1, '01b1': 1, '0069': 1, '0060': 1, '04bf': 503915, '05a8': 503915, '05a5': 503915, '05a2': 503915, '006f': 1, '01bd': 1, '006c': 1, '01ba': 1, '07c9': 436566, '06c7': 436566, '03d0': 201, '03d3': 201, '0793': 436566, '071f': 308719, '0796': 436566, '06ae': 436566, '022a': 503916, '03d9': 201, '022d': 503916, '06ab': 436566, '0400': 503915, '0403': 503915, '0406': 503915, '070c': 150727, '0409': 503915, '0363': 201, '031a': 503915, '00ee': 1, '0366': 201, '0569': 503915, '0566': 503915, '0563': 503915, '0560': 503915, '0387': 201, '079c': 436566, '06a8': 436566, '079f': 436566, '06a5': 436566, '0221': 503916, '0623': 67349, '0224': 503916, '0227': 503916, '056f': 503915, '056c': 503915, '04da': 1, '0709': 436566, '00e8': 1, '040f': 503915, '0703': 436566, '00e2': 1, '036c': 201, '0700': 436566, '0706': 436566, '00e5': 1, '036f': 201, '0136': 1, '0039': 1, '0133': 1, '0036': 1, '0030': 1, '0033': 1, '070f': 285839, '01f9': 503916, '0142': 1, '0145': 1, '0632': 67349, '0149': 1, '01f0': 503916, '01f6': 503916, '0638': 436566, '013f': 1, '013c': 1, '003d': 1, '07cc': 436566, '063e': 436566, '014d': 1, '01fc': 503916, '042a': 503915, '01ff': 503916, '0613': 67349, '05d6': 67349, '05d0': 67349, '05d3': 67349, '05d9': 67349, '059f': 503915, '0520': 503915, '0527': 503915, '059c': 503915, '0524': 503915, '02ed': 503915, '035a': 201, '035d': 201, '029c': 503915, '03ca': 201, '03cd': 201, '029f': 503915, '05dd': 67349, '0635': 67349, '0299': 503915, '0351': 201, '0354': 201, '0357': 201, '0292': 503915, '03c7': 201, '03c4': 201, '0296': 503915, '0596': 503915, '052a': 503915, '02e9': 503915, '0593': 503915, '0590': 503915, '052d': 503915, '02e6': 503915, '02e0': 503915, '02e3': 503915, '0599': 503915, '0178': 1, '0276': 503915, '06b7': 436566, '0273': 503915, '06b1': 436566, '0270': 503915, '0172': 1, '03ab': 201, '04ce': 1, '0175': 1, '0279': 503915, '000f': 1, '07eb': 436566, '000c': 1, '07ba': 436566, '01aa': 1, '007e': 1, '066c': 436566, '01ae': 1, '02f6': 503915, '0773': 436566, '0770': 436566, '00b1': 1, '06e5': 436566, '00b7': 1, '00b4': 1, '06e8': 436566, '0779': 436566, '0675': 436566, '07c6': 436566, '0005': 1, '07e2': 436566, '02f3': 503915, '07e8': 436566, '0009': 1, '06bd': 436566, '027f': 503915, '027c': 503915, '06ba': 436566, '017b': 1, '04c2': 1, '04c5': 1, '017e': 1, '02b8': 503915, '077c': 60861, '00ba': 1, '06ee': 436566, '00bd': 1, '067b': 436566, '0786': 60861, '02ff': 503915, '067e': 436566, '0302': 503915, '01a2': 1, '0072': 1, '0075': 1, '07b4': 436566, '07b7': 436566, '0078': 1, '03d6': 201, '078c': 60861, '07a8': 436566, '03c1': 201, '078f': 436566, '0799': 436566, '04d4': 1, '055a': 503915, '04d1': 1, '055d': 503915, '041b': 503915, '02ac': 503915, '01db': 503916, '041e': 503915, '02af': 503915, '01de': 503916, '0369': 201, '0782': 60861, '07c3': 436566, '0789': 60861, '0746': 308719, '0412': 503915, '02a2': 503915, '0415': 503915, '02a6': 503915, '02a9': 503915, '0418': 503915, '031d': 503915, '07c0': 436566, '0360': 201, '04dd': 1, '0551': 503915, '0557': 503915, '0554': 503915, '06b4': 436566, '0239': 503916, '0233': 503916, '06f1': 436566, '0230': 503916, '06f4': 436566, '0236': 503916, '06f7': 436566, '012d': 1, '012a': 1, '004a': 1, '07ab': 436566, '004d': 1, '07ae': 436566, '0737': 308719, '0734': 308719, '060a': 67349, '00f2': 1, '060d': 67349, '0731': 308719, '01ed': 503916, '02f0': 503915, '01ea': 503916, '0305': 503915, '02f9': 503915, '0127': 1, '0124': 1, '0121': 1, '0040': 1, '007b': 1, '07a2': 436566, '0043': 1, '07a5': 436566, '0046': 1, '023c': 503916, '06fa': 436566, '06fd': 436566, '023f': 503916, '01e7': 503916, '01e4': 503916, '062c': 67349, '01e1': 503916, '030e': 503915, '02fc': 503915, '030b': 503915, '073d': 308719, '0601': 67349, '00fc': 1, '0604': 67349, '073a': 308719, '03dc': 201, '05cd': 67349, '0384': 201, '03df': 201, '03be': 201, '0381': 201, '051d': 1, '0607': 67349, '07e5': 436566, '0186': 1, '05c6': 503915, '05c9': 436566, '06a2': 436566, '07bd': 436566, '0308': 503915, '0514': 1, '0182': 1, '0511': 1, '024b': 503916, '06cd': 436566, '06ca': 436566, '024e': 503915, '016c': 1, '038d': 201, '016f': 1, '0342': 201, '0345': 201, '076d': 436566, '00cf': 1, '076a': 436566, '00cc': 1, '0581': 503915, '0626': 67349, '064e': 436566, '064b': 436566, '0584': 503915, '0587': 503915, '0776': 436566, '02b2': 503915, '02b5': 503915, '0242': 503916, '0169': 1, '06c4': 436566, '06c1': 436566, '03bb': 201, '0163': 1, '0248': 503916, '0160': 1, '0166': 1, '0672': 436566, '058a': 503915, '0749': 308719, '0644': 436566, '058d': 503915, '0641': 436566, '02bb': 503915, '02be': 503915, '0648': 436566, '034b': 201, '00c9': 1, '034e': 201, '04e6': 1, '0764': 436566, '0767': 436566, '00c6': 1, '0761': 436566, '00c0': 1, '00c3': 1, '026a': 503915, '07d6': 436566, '0015': 1, '07d3': 436566, '0012': 1, '07d0': 436566, '01a6': 1, '07d9': 436566, '0018': 1, '04e0': 1, '040c': 503915, '0084': 1, '04ef': 1, '0087': 1, '04ec': 1, '0081': 1, '07df': 436566, '001e': 1, '0326': 503915, '07dc': 436566, '001b': 1, '074c': 308719, '06dc': 436566, '0317': 503915, '04e9': 1, '04c8': 1, '008e': 1, '04e3': 1, '008a': 1, '0311': 503915, '0320': 503915}                                                                                                   

22a 5a5