// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 2018/8/25 8:06:31
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   InviteValidator.java

import javax.swing.JOptionPane;

public class InviteValidator
{

    public InviteValidator()
    {
    }

    public static void main(String args[])
    {
        String response = JOptionPane.showInputDialog(null, "Enter your invitation code:", "Minesweeper Championship 2018", 3);
        if(response.equals("GoldenTicket2018@flare-on.com"))
            JOptionPane.showMessageDialog(null, (new StringBuilder("Welcome to the Minesweeper Championship 2018!\nPlease enter the following code to the ctfd.flare-on.com website to compete:\n\n")).append(response).toString(), "Success!", -1);
        else
            JOptionPane.showMessageDialog(null, "Incorrect invitation code. Please try again next year.", "Failure", 0);
    }
}